.contact-form
    width: 100%
    margin-top: 20px
    ul
        padding: 0
        margin: 0
        li
            padding: 0
            margin: 0
            list-style: none
            margin-bottom: 10px
            display: block
            position: relative
            overflow: hidden
            opacity: 0
            animation: fadeInUp 2s 2s
            animation-fill-mode: forwards
            clear: both
            &.half
                width: 49%
                margin-left: 2%
                float: left
                clear: none
            &:first-child 
                margin-left: 0
    input[type="text"],
    input[type="email"]
        border: 0
        width: 100%
        background: #115173
        height: 50px
        font-size: 16px
        color: #fff
        padding: 0 20px
        outline: none
        box-shadow: none
        border-radius: 4px
        box-sizing: border-box
        font-family: 'Helvetica Neue'
        &::placeholder
            color: #fff
    textarea
        border: 0
        width: 100%
        background: #115173
        min-height: 150px
        font-size: 16px
        color: #fff
        padding:  20px
        outline: none
        box-shadow: none
        border-radius: 4px
        box-sizing: border-box
        font-family: 'Helvetica Neue'
        &::placeholder
            color: #fff
        
    .flat-button
        color: #ffd700
        background: 0 0
        font: 11px
        text-decoration: none
        letter-spacing: 3px
        padding: 8px 30px
        height: 50px
        float: left
        border: 1px solid #ffd700
        border-radius: 4px
        cursor: pointer
.info-map
    position: absolute        
    background: #000
    top: 50px
    right: 30%
    z-index: 999999
    width: 267px
    padding: 20px
    color: #fff
    font-size: 17px
    font-family: 'Helvetica'
    font-weight: 300
    opacity: 0
    animation: fadeIn 1s 1.5s
    animation-fill-mode: forwards
    span
        font-size: 16px
        display: block
        padding-top: 20px
        color: #ffd700

.map-wrap
    background: rgba(8, 253, 216, .1)        
    float: right
    width: 53%
    height: 100%
    overflow: hidden
.leaflet-container
    width: 100%
    height: 100%
    position: relative
    opacity: 0
    animation: backInRight 1s 1.2s
    animation-fill-mode: forwards